<!DOCTYPE html>
<head>
    <title>Innovative Secondary school Student Page</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/INS_LOGO.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/INS_LOGO.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/header-user-dropdown.css">
    <link rel="stylesheet" href="CSS/header-second-bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<!--Author: Tsang Tsz Fung 26/11/2021-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.3/dist/fullcalendar.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.5.0/fullcalendar.css" rel="stylesheet"/>
    <link href='https://fullcalendar.io/js/fullcalendar-3.1.0/fullcalendar.print.css' rel='stylesheet' media='print' /> 
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="Javascript/filterDropDown.js"></script>   
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/StyleSearch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <script src='https://fullcalendar.io/js/fullcalendar-scheduler-1.9.0/scheduler.js'></script>


    <script>
    $(document).ready(function(){
    
        
        var defaultEvents = [
        {
        title: 'Absent',
        start: '2021-10-18',
        className: 'scheduler_basic_event',
        color:'red'
    },
    {
        title: 'Absent',
        start: '2021-10-15',
        className: 'scheduler_basic_event',
        color:'red'
    },
    {
        title: 'Absent',
        start: '2021-10-14',
        className: 'scheduler_basic_event',
        color:'red'
    },
    {
        title: 'Absent',
        start: '2021-10-13',
        className: 'scheduler_basic_event',
        color:'red'
    },
    {
        title: 'Absent',
        start: '2021-09-06',
        className: 'scheduler_basic_event',
        color:'red'
    },
    {
        title: 'Absent',
        start: '2020-10-27',
        className: 'scheduler_basic_event',
        color:'red'
    },
    {
        title: 'Absent',
        start: '2021-09-12',
        className: 'scheduler_basic_event',
        color:'red'
    },
    {
        title: 'Late',
        start: '2021-09-06',
        className: 'scheduler_basic_event',
        color:'purple'
    },
    {
        title: 'Late',
        start: '2021-10-18',
        className: 'scheduler_basic_event',
        color:'purple'
    },
    {
        title: 'Sick Leave',
        start: '2020-10-18',
        className: 'scheduler_basic_event',
        color:'Shadow'
    },
    {
        title: 'Sick Leave',
        start: '2020-10-24',
        className: 'scheduler_basic_event',
        color:'Shadow'
    },
    {
        title: 'Sick Leave',
        start: '2020-10-27',
        className: 'scheduler_basic_event',
        color:'Shadow'
    },
];

// Any value represanting monthly repeat flag
var REPEAT_MONTHLY = 1;
// Any value represanting yearly repeat flag
var REPEAT_YEARLY = 2;
    
$('#calendar').fullCalendar({
    header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
    },
        editable: true,
        defaultDate: '2021-10-01',
        eventSources: [defaultEvents],
        dayRender: function( date, cell ) {
        // Get all events
        var events = $('#calendar').fullCalendar('clientEvents').length ? $('#calendar').fullCalendar('clientEvents') : defaultEvents;
    }
});

$.fn.dataTable.ext.search.push(
    function(settings, data, dataIndex) {
        
        if ( settings.nTable.id !== 'example' ) {
            return true;
        }
        
        var from = moment($('#from').val(), "YYYY/MM/DD"); 
        var to = moment($('#to').val(), "YYYY/MM/DD"); 
        var date = moment(data[1], "YYYY/MM/DD");
 
        if( (!from.isValid() && !to.isValid()) ||
            (!from.isValid() && date.isSameOrBefore(to) ) ||
            (date.isSameOrAfter(from) && !to.isValid()) ||
            (date.isSameOrAfter(from) && date.isSameOrBefore(to)) )  {
            return true;
        }
        
        return false;
    }
);
var table = $('#example').DataTable();
     
    // Event listener to the two range filtering inputs to redraw on input
    $('#from, #to').keyup( function() {
        table.draw();
    });

});

            </script>
            <style>
#calendar {
	width: 900px;
    margin: 20px auto;
}    

            </style>
</head>
    <body>
<header class="header-user-dropdown"> 
    <div class="header-two-bars">

	<div class="header-first-bar"><!--Author: Tsang Tsz Fung 26/11/2021-->

		<div class="header-limiter">

            <h1 class="animate__animated animate__backInLeft callout-title"><a href="Student.html">Innovative<span>SecondarySchool</span></a></h1>
			<nav>
				<a href="Student.html" >Main</a>
				<a href="Student_Upload.html">Upload Document</a>
				<a href="Student_Profile.html">Profile</a>
			</nav>
            
            <div class="header-user-menu">
                <img src="img/Shang-Chi.jpg" alt="User Image"/>
    
                <ul>
                    <li><a href="Student.html">Main</a></li>
                    <li><a href="Student_Profile.html">Profile</a></li>
                    <li><a href="Student_Myclass.html">My Class</a></li>
                    <li><a href="Login.html" class="highlight">Logout</a></li>
                </ul>
            </div>
			<a href="Login.html" class="logout-button">Logout</a>

           
		</div>

	</div>

	<div class="header-second-bar">

		<div class="header-limiter">
			<h1>Welcome, Xu Shang-Chi Shaun</h1>

			<nav>
				<i class="fa fa-group"></i><a href="Student_Myclass.html"> My Class</a> &emsp;
				<i class="far fa-clock"></i>&ensp;<a href="Student_Attendance.html" style="background-color: yellow;"> Attendance</a>
			</nav>

            
		</div>

	</div>
</div>
</header>

<div class="container mt-5 mb-5">
            <div class="d-flex justify-content-center row">
                <div class="col-md-10">
                    <div class="row p-2 bg-white border rounded">
                        <div id="calendar">
                        </div>
                    </div>
                    <div class="row p-2 bg-white border ">
                        <table cellspacing="5" cellpadding="5" >
                            <tbody><tr>
                              <td>From date:</td>
                              <td><input type="text" id="from" name="from" placeholder="YYYY/MM/DD"></td>
                              </tr>
                              <tr>
                                <td>To date:</td>
                                <td><input type="text" id="to" name="to" placeholder="YYYY/MM/DD"></td>
                              </tr>
                            </tbody>
                        </table>
                        
<div class="row">
    <div class="col-12">
        <div class="card card-margin">
            <div class="card-body">
              <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                  <thead>
                      <tr>
                          <th>Record number</th>
                          <th>Date</th>
                          <th>Class</th>
                          <th>Absent</th>
                          <th>Sick Leave</th>
                          <th>Late to School</th>
                          <th>Upload certificate</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>LR000001</td>
                          <td>2021/10/18</td>
                          <td>4A</td>
                          <td><i class="fas fa-check"></i></td>
                          <td>&emsp;</td>
                          <td>&emsp;</td>
                          <td><button type="button" class="btn btn-outline-info">Upload</button></td>                          
                      </tr>
                      <tr><!--Author: Tsang Tsz Fung 26/11/2021-->
                        <td>LR000002</td>
                        <td>2021/10/15</td>
                        <td>4A</i></td>
                        <td><i class="fas fa-check"></td>
                        <td>&emsp;</td>
                        <td></td>
                        <td><button type="button" class="btn btn-outline-info">Upload</button></td>                       
                    </tr>
                    <tr>
                        <td>LR000003</td>
                        <td>2021/10/14</td>
                        <td>4A</i></td>
                        <td><i class="fas fa-check"></td>
                        <td>&emsp;</td>
                        <td></td>
                        <td><button type="button" class="btn btn-outline-info">Upload</button></td>                          
                    </tr>
                    <tr>
                      <td>LR000004</td>
                      <td>2021/10/13</td>
                      <td>4A</i></td>
                      <td><i class="fas fa-check"></td>
                      <td>&emsp;</td>
                      <td></td>
                      <td><button type="button" class="btn btn-outline-info">Upload</button></td>                       
                  </tr>
                  <tr>
                    <td>LR000005</td>
                    <td>2021/10/05</td>
                    <td>4A</td>
                    <td></td>
                    <td><i class="fas fa-check"></i></td>
                    <td>&emsp;</td>
                    <td><button type="button" class="btn btn-outline-info">Upload</button></td>                          
                </tr>
                <tr>
                  <td>LR000006</td>
                  <td>2021/09/06</td>
                  <td>4A</td>
                  <td></td>
                  <td>&emsp;</td>
                  <td><i class="fas fa-check"></i></td>
                  <td><button type="button" class="btn btn-outline-info">Upload</button></td>                       
              </tr>
              <tr>
                <td>LR000007</td>
                <td>2021/09/06</td>
                <td>4A</td>
                <td><i class="fas fa-check"></i></td>
                <td>&emsp;</td>
                <td>&emsp;</td>
                <td><button type="button" class="btn btn-outline-info">Upload</button></td>                       
                </tr>
                <tr>
                <td>LR000008</td>
                <td>2021/09/12</td>
                <td>4A</td>
                <td><i class="fas fa-check"></i></td>
                <td>&emsp;</td>
                <td>&emsp;</td>
                <td><button type="button" class="btn btn-outline-info">Upload</button></td>                          
                </tr>
                <tr>
                    <td>LR000009</td>
                    <td>2020/10/18</td>
                    <td>4A</td>
                    <td></td>
                    <td>&emsp;</td>
                    <td><i class="fas fa-check"></td>
                    <td><button type="button" class="btn btn-outline-info">Upload</button></td>                       
                </tr>
                    <tr>
                        <td>LR000010</td>
                        <td>2020/10/24</td>
                        <td>4A</td>
                        <td></td>
                        <td><i class="fas fa-check"></i></td>
                        <td>&emsp;</td>
                        <td><button type="button" class="btn btn-outline-info">Upload</button></td>                       
                    </tr>
                    <tr>
                        <td>LR000011</td>
                        <td>2020/10/27</td>
                        <td>4A</td>
                        <td></td>
                        <td><i class="fas fa-check"></i></td>
                        <td>&emsp;</td>
                        <td><button type="button" class="btn btn-outline-info">Upload</button></td>                       
                    </tr>
                      
                  </tbody>
              </table>
            </div><!--Author: Tsang Tsz Fung 26/11/2021-->
        </div>
    </div>
</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
   

</body>
</html>