<!DOCTYPE html>
<head>
    <title>Innovative Secondary school Teacher Page</title>
    <link rel="stylesheet" href="CSS/StyleTeacher.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="jslib\jquery-1.11.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
    <script type="text/javascript" src="Javascript/filterDropDown.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="img/INS_LOGO.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/INS_LOGO.png">
    <link rel="stylesheet" href="CSS/StyleSearch.css">
    <link rel="stylesheet" href="CSS/munu.css">
    <link rel="stylesheet" href="CSS/header-user-dropdown.css"><!--Author: 26/11/2021 Tsang Tsz Fung-->
    <link rel="stylesheet" href="CSS/header-second-bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>

    <script>
    $(document).ready(function(){
        function updateTime() {
      var dateInfo = new Date();
    
      /* time */
      var hr,
        _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
        sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds(),
        ampm = (dateInfo.getHours() >= 12) ? "PM" : "AM";
    
      // replace 0 with 12 at midnight, subtract 12 from hour if 13â€“23
      if (dateInfo.getHours() == 0) {
        hr = 12;
      } else if (dateInfo.getHours() > 12) {
        hr = dateInfo.getHours() - 12;
      } else {
        hr = dateInfo.getHours();
      }
    
      var currentTime = hr + ":" + _min + ":" + sec;
    
      // print time
      document.getElementsByClassName("hms")[0].innerHTML = currentTime;
      document.getElementsByClassName("ampm")[0].innerHTML = ampm;
    
      /* date */
      var dow = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        month = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ],
        day = dateInfo.getDate();
    
      // store date
      var currentDate = dow[dateInfo.getDay()] + ", " + month[dateInfo.getMonth()] + " " + day;
    
      document.getElementsByClassName("date")[0].innerHTML = currentDate;
    };
    
    // print time and date once, then update them every second
    updateTime();
    setInterval(function() {
      updateTime()
    }, 1000);
        }); 
        
    </script>
    <script>
       $(document).ready(function() {
        var table = $('#example').DataTable({
            filterDropDown: {
                        
						columns: [
							{
								idx: 2
							},
							{
								idx: 3
							}
						],
						bootstrap: true,
					}
            ,
            "dom": '<"top"i>rt<"bottom"lp><"clear">'
            
        });
        
    $('#mySearchButton_table').on('keyup click', function () {
    table.search($('#myInput_text').val()).draw();
  } );

} );

    </script>
    
</head>
    <body>

<header class="header-user-dropdown"> 
    <div class="header-two-bars">

	<div class="header-first-bar">

		<div class="header-limiter">

            <h1 class="animate__animated animate__backInLeft callout-title"><a href="Teacher.html">Innovative<span>SecondarySchool</span></a></h1>
			<nav>
				<a href="Teacher.html">Main</a>
				<a href="Teacher_CreateClass.html">Create Class</a>
				<a href="Teacher_Approval.html">Approvement</a>
			</nav>
            
            <div class="header-user-menu">
                <img src="img/Lun.jpg" alt="User Image"/>
    
                <ul>
                    <li class="reset-this"><a href="Teacher.html">Main</a></li>
                    <li class="reset-this"><a href="Teacher_Myclass.html">My Class</a></li>
                    <li class="reset-this"><a href="Login.html" class="highlight">Logout</a></li>
                </ul>
            </div>
			<a href="Login.html" class="logout-button">Logout</a>
      <span class="hms"></span>
      <span class="ampm"></span>
      <br>
      <span class="date"></span>
           
		</div>

	</div>

	<div class="header-second-bar">

		<div class="header-limiter">
			<h2>Welcome, Au Wai Lun</h2>

			<nav>
                <a href="Teacher_Myclass.html"><i class="fas fa-chalkboard-teacher"></i>&nbsp;My Class</a>&nbsp;&nbsp;&nbsp;
				<a href="Teacher_Profile.html" ><i class="fas fa-user"></i> Profile</a>
				<a href="Teacher_Search.html" style="background-color: yellow;"><i class="fa fa-users"></i>Search Student</a>
			</nav>
		</div>

	</div>
</div>
</header>
<div class="container">
  <div class="row">
      <div class="col-lg-12 card-margin">
          <div class="card search-form">
              <div class="card-body p-0">
                  <form id="search-form">
                      <div class="row">
                          <div class="col-12">
                              <div class="row no-gutters">
                                  
                                  
                                  <div class="col-lg-11 col-md-6 col-sm-12 p-0">
                                      <input type="text" placeholder="Search..." class="form-control" id="myInput_text" name="search">
                                  </div>
                                  <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                                      <button type="button" id="mySearchButton_table" class="btn btn-base">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                      </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
          <div class="col-12">
              <div class="card card-margin">
                  <div class="card-body">
                    <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th>StudentID</th>
                                <th>Full name</th>
                                <th>Class</th>
                                <th>Sex</th>
                                <th>Absent Days</th>
                                <th>Sick Leave</th>
                                <th>Late to School(Time)</th>
                                <th>Details:</th>
                                <th>Birth</th>
                                <th>Emergency contact</th>
                                <th>Attendance Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SD0011</td>
                                <td>Tsang Tsz Fung</td>
                                <td>4A</td>
                                <td>M</td>
                                <td>80</td>
                                <td>23</td>
                                <td>46</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2006/04/25</td>
                                <td>5421 8422</td>
                                <td>43%</td>

                            </tr>
                            <tr>
                                <td>SD0012</td>
                                <td>Tsang Ho Man</td>
                                <td>4A</td>
                                <td>M</td>
                                <td>80</td>
                                <td>23</td>
                                <td>34</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2006/07/25</td>
                                <td>8422 6200</td>
                                <td>43%</td>


                            </tr>
                            <tr>
                                <td>SD0013</td>
                                <td>Xu Shang Chi</td>
                                <td>4A</td>
                                <td>M</td>
                                <td>20</td>
                                <td>24</td>
                                <td>53</td>
                                <td><a href="Teacher_ViewStudent.html"><button type="button" class="btn btn-outline-info">Profile</button></a></td>
                                <td>2006/01/12</td>
                                <td>6200 1562</td>
                                <td>86%</td>
                            </tr>
                            <tr>
                                <td>SD0014</td>
                                <td>CHAN KAM SHING</td>
                                <td>4A</td>
                                <td>F</td>
                                <td>50</td>
                                <td>34</td>
                                <td>25</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>                            
                                <td>2006/03/29</td>
                                <td>6224 6200</td>
                                <td>60%</td>
                            </tr>
                            <tr>
                                <td>SD0015</td>
                                <td>CHAN KING</td>
                                <td>5A</td>
                                <td>M</td>
                                <td>54</td>
                                <td>5</td>
                                <td>26</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2005/11/28</td>
                                <td>6200 5407</td>
                                <td>62%</td>
                                  </tr>
                            <tr>
                                <td>SD0016</td>
                                <td>CHAN MEI SIM</td>
                                <td>5A</td>
                                <td>F</td>
                                <td>61</td>
                                <td>4</td>
                                <td>39</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2006/12/02</td>
                                <td>6200 4804</td>
                                <td>70%</td>
                            </tr>
                            <tr><!--Author: 26/11/2021 Tsang Tsz Fung-->
                                <td>SD0017</td>
                                <td>AU YEE WAN</td>
                                <td>5A</td>
                                <td>F</td>
                                <td>20</td>
                                <td>2</td>
                                <td>42</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2006/08/06</td>
                                <td>6200 9608</td>
                                <td>80%</td>
                        
                                </tr>
                            <tr>
                                <td>SD0018</td>
                                <td>Lee Hak kan</td>
                                <td>5A</td>
                                <td>F</td>
                                <td>15</td>
                                <td>7</td>
                                <td>46</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2006/10/14</td>
                                <td>6200 2360</td>
                                <td>72%</td>
                            </tr>
                            <tr>
                                <td>SD0019</td>
                                <td>Chan Kong sang</td>
                                <td>5A</td>
                                <td>M</td>
                                <td>13</td>
                                <td>25</td>
                                <td>37</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/09/15</td>
                                <td>6200 2360</td>
                                <td>77%</td>

                             </tr>
                            <tr>
                                <td>SD0020</td>
                                <td>Tony Wong</td>
                                <td>5A</td>
                                <td>F</td>
                                <td>9</td>
                                <td>33</td>
                                <td>25</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/12/13</td>
                                <td>3059 1667</td>
                                <td>83%</td>
                            </tr>
                            <tr>
                                <td>SD0021</td>
                                <td>Tony Leung</td>
                                <td>5A</td>
                                <td>F</td>
                                <td>8</td>
                                <td>41</td>
                                <td>60</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/12/19</td>
                                <td>3814 3059</td>
                                <td>90%</td>
                            </tr>
                            <tr>
                                <td>SD0022</td>
                                <td>Chow Yun-fat</td>
                                <td>5A</td>
                                <td>M</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/03/03</td>
                                <td>9497 6741</td>
                                <td>100%</td>

                            </tr>
                            <tr>
                                <td>SD0023</td>
                                <td>Maggie Cheung</td>
                                <td>6D</td>
                                <td>F</td>
                                <td>18</td>
                                <td>6</td>
                                <td>85</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/10/16</td>
                                <td>6741 3059</td>
                                <td>70%</td>
                            </tr>
                            <tr>
                                <td>SD0024</td>
                                <td>Stephen Chow</td>
                                <td>6D</td>
                                <td>F</td>
                                <td>10</td>
                                <td>20</td>
                                <td>42</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/12/18</td>
                                <td>3597 6741</td>
                                <td>80%</td>
                            </tr>
                            <tr>
                                <td>SD0025</td>
                                <td>Anita Mui</td>
                                <td>6D</td>
                                <td>F</td>
                                <td>12</td>
                                <td>30</td>
                                <td>48</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/03/17</td>
                                <td>6741 1965</td>
                                <td>82%</td>
                            </tr>
                            <tr>
                                <td>SD0026</td>
                                <td>Andy Lau</td>
                                <td>6D</td>
                                <td>M</td>
                                <td>16</td><!--Author: 26/11/2021 Tsang Tsz Fung-->
                                <td>8</td>
                                <td>40</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/11/27</td>
                                <td>6741 3059</td>
                                <td>78%</td>

                            </tr>
                            <tr>
                                <td>SD0027</td>
                                <td>Aaron Kwok</td>
                                <td>6D</td>
                                <td>F</td>
                                <td>12</td>
                                <td>10</td>
                                <td>40</td>
                                <td><button type="button" class="btn btn-outline-info">Profile</button></td>
                                <td>2007/06/09</td>
                                <td>3059 3059</td>
                                <td>88%</td>

                            </tr>
                            
                        </tbody>
                    </table>
                  </div>
              </div>
          </div>
      </div>
  </div> 
  
  
</body>
</html>